<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Ik Tera Sahara Waheguru</title>
	<style>
		*{
	margin:0px;
	padding:0px;
}
.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}
header{
	background-color: #6d46b3;;

}
header h1{
	margin-top:10px;
	color:#dcf6f9;;
}
header nav{
	float:right;
}
#header nav ul{

	margin:0px;
	padding:0px;
}
li{
	display:inline-block;
	list-style: none;
	float:left;
	padding:18px;
	margin-top:7px;
}
 nav a{
	text-decoration: none;
	color:#fff;
	font-weight:bold;
	font-size:17px;
}
a:hover{
	color: #cdcdc1;
	text-decoration: underline;
}
#header{float:left;}

#showcase{
	background:url(stars.jpeg) no-repeat;
	height:500px;
}
#showcase h1{
	color:#fff;
	text-align:center;
	font-size:30px;
	margin-top:80px;
}
#showcase p{
	color:#fff;
	text-align:center;
	margin-top:30px;
	font-weight:bold;
	font-size:20px;
}
div#btn{

	font-weight:bold;
}
#btn a{
	color:#fff;
	text-decoration: none;
	border-radius:5px;
	border:2px solid #fff;
	font-size: 50px;
}
#btn a:hover{
	color:#ef805e;
	font-size:40px;
}
#boxes{
	margin-top:10px;
	
}
.box{
	float:left;
	text-align:center;
	width:30%;
	background-color: #fff;
	padding:10px;
}
.box p{
	font-size:18px;
	font-style: bold;
}
footer{
	background-color:#00868b;
	padding:25px;
}
footer p{
	color:#fff;
	text-align:center;
	font-size:25px;
}
	</style>
</head>
<body>
<header>
	<div class="container">
	<div id="header">
		<h1>Malak Mehar</h1>
	</div>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Countries</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</nav>
	</div>
</header>
<section id="showcase">
<div class="container">
<h1>NEVER GIVE UP</h1>
<P>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</P>
<div id="btn">
	<h1><a href="#">Let's Start</a></h1>
	</div>
</div>
</section>



<section id="boxes">
<div class="container">
<div class="box">
<img src="tiger.jpg" width="150px">
	
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>
	<div class="box">
<img src="tiger.jpg" width="150px">
	
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>
	<div class="box">
<img src="tiger.jpg" width="150px">
	
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>

</section>

<footer>
	<p>harjinder sandhu@copyright&copy</p>
</footer>

</body>
</html>
